<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
       
        header{
            background-color: rgb(211, 226, 231);
            height: 105px;
            width: 100%;
            border:  2px solid rgb(209, 190, 190);
           
        }
        ul{
            list-style-type: none;
            padding:0px 30px 30px 40px;
            font-size: 15px;
            
            
            
        }
        li{
            display: inline;
            padding: 0px 50px ;
    
    
        }
        pre{
            background-color: rgb(211, 226, 231);
            border-radius: 2px;
        }
        .second{
            margin: 3px;
            
        }
        .second img{
            border-radius: 50%;
            align-items: center;
            border: 3px solid black;
        
        
           
        }
        .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  height: 150px;
  background-color: skyblue;
  
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 10px 16px;
}
.three {
    text-align: center;
    margin: 0px;
}
.card1 {
  
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: 100%;
  background-color: rgb(211, 226, 231);
  padding: 120px;
  border-radius: 10px;
  
}
.card-header{
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 250px;
  height: 100px;
  background-color: skyblue;
    

}

/* On mouse-over, add a deeper shadow */
.card1:hover {
  box-shadow: 0px 10px 16px 0px rgba(24, 23, 23, 0.2);
}
.card2 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  height:100%;
  background-color: skyblue;
  border-radius: 5px;
  
}

/* On mouse-over, add a deeper shadow */
.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container1 {
  padding: 40px 26px;

}
.sri{
   float: right;
   background-color: blanchedalmond;
   
   
}
.sree{
    float: right;
}
.container3{
    margin:50px;
}
a{
    color: black;
}
input{
    border-radius: 5px;
    color: rgb(35, 122, 35);
}

    </style>
    </head>
    <body>
        <div class="first">
            <header>
       
                <pre>                    <img src="C:\Users\Bharath Naidu\Desktop\PICS\new3.jpeg" style="width: 50px; height: 50px;"> Home 5th Avenue,Mumbai  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="submit" name="text" value="All"> &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input type="text" name="text">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; <i class="fa fa-user fa-2x"  aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<i class="fa fa-heart fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-cart-plus fa-2x" aria-hidden="true"></i></pre> 
                   
                <ul class="list-menu" >
                    <li><a href="#" class="list-item">Brands</a></li>
                    <li><a href="#" class="list-item">My Following</a></li>
                    <li><a href="#" class="list-item">New Arrivals</a></li>
                    <li><a href="#" class="list-item">Offers & Sale</a></li>
                    <li><a href="#" class="list-item">Trending Products</a></li>
                    <li><a href="#" class="list-item">Just Sold</a></li>
    
                </ul>
           
            </header>
        </div>
        
        
        <br>
        <div class="container3">
      <div class="card1">
          <a href="#">
        
            <div class="card">
                  <div class="container">
                        <div class="second">
                            <a href="#"> <img src="C:\Users\Bharath Naidu\Desktop\UI\svm events\1.jpg"style="width: 100px; height: 100px;"></a> <a href="#">Hello!</a>&nbsp;<a href="#">srikanth</a>
               
                        </div>  
                 </div>
             </div>
            <div class="three">
              
                    
                 <a href="#">Personal Information</a>
            </div>
            
            <br>
           
            <div class="card2">
                <div class="container1">
                   <div class="card-header"> <a href="#">My Orders&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                   
                    <a href="#"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Account Setting</a>
                    <br>
                    <br>
                    <a href="#" class="sri">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Profile information&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <br>
                    <br>
                    <a href="#" class="sree">Manage Address</a>
                    <br>
                    <hr>
                    <br>
                    <a href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;My Stuff</a>
                    <br>
                    <a href="#" class="sree">My Review & Rating</a>
                    <br>
                    <a href="#" class="sree">My Market Wallet&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <br>
                    <a href="#" class="sree">My Subscription&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <br>
                    <hr>
                    <br>
                    <a href="#">Help</a>
                    <br>
                    <br>
                    <a href="#">FAQ's</a>
                    <br>
                    <hr>
                    <br>
                
                    <a href="#"></i>Log Out</a>
                    <br>
                    




                </div>

            </div>



        
        
          </a>
        
        </div> 
    </div>
</body>
</html>